<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>
	<style type="text/css">
		body {
			background-image: url("https://images.unsplash.com/photo-1574974409771-cebec54deb00?q=80&w=1546&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
			backgroound-size: cover;
			font-family: monospace;
		}

		a{
			color:white;
			text-align:center;
		}

		h1{
			color:ghostwhite;
			text-anchor:center;
		}

		h3{
			color:floralwhite;
			text-align:left;
		}
		{
			color:white;
			text-align:center;
		}

		dd{
			color: ghostwhite;
			text-align:center;
		}
		footer{
			color: white;
			text-align: center;
		}


	</style>
</head>
<body>

	<header>
		<center>
		<h1>My Top 3 Fvaorite Movies</h1>
		
		</center>
	</header>

<!--Top Gun (1986)-->
	<section class="Movies">	
	<h3>Walang pasok bukas!</h3>
<ol>
	<ul>
		<li>
			<a href=>Trailer</a>

	</li>
	</ul>
	</ol>

	<center>
		<dl>
			<dd>This action movie has a spacial place in my heart, for it showcases numerous aerial action stunts, the uncertain turns of Lt. Pete "Maverick" Mitchell, and a sound track containing classic old hits from the 80s. </dd>
			<img src="https://cdn.kinocheck.com/i/fdyx571qe5.jpg" 
			width="300px">
	</center>

<!--Unbroken (2014)-->
	<section class="Movies">	
	<h3>Unbroken(2014)</h3>
<ol>
	<ul>
		<li>


			<a href="https://www.imdb.com/video/vi1789248793/?playlistId=tt1016150&ref_=tt_ov_ov_vi">Trailer</a>

			<a href="https://www.cliffsnotes.com/literature/u/unbroken/character-list/">Characters</a>

	</li>
	</ul>
	</ol>
	<center>
		<dl>
			<dd>This action movie intrigues me, for it documents the life of Itallian-American Aviator and Runner Louis Zamperini from the time he was a young boy, the period at which he was held a prisoner-of-war during World War II, and the ending where he finally lived in peace. </dd>
			<img src="https://cdn.kinocheck.com/i/zciywdjrzv.jpg" 
			width="300px">
	</center>

<!--All Quiet on the Western Front (2022)-->
<section class="Movies">	
	<h3>All Quiet on the Western Front(2022)</h3>
<ol>
	<ul>
		<li>
			<a href="https://www.imdb.com/video/vi1002549017/?playlistId=tt1809398&ref_=tt_ov_pr_ov_vi">Trailer</a>

			<a href="https://www.sparknotes.com/lit/allquiet/characters/">Characters</a>
	</li>
	</ul>
	</ol>
		<center>
		<dl>
			<dd>This historical film, set in World War I, broadened my understanding of the psychological and physical impacts on soldiers during war, regardless of the nation, with all these devastating effects portrayed by the main character, Paul Braümer.</dd>
		<img src="https://m.media-amazon.com/images/M/MV5BMzM4ZDJhYjYtZGY5Ny00NTk0LWI4ZTYtNjczZDFiMGI2ZjEzXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_SX300.jpg"  
		width="300px">
		</center>



<!--Footer-->
	<footer>
	&copy;2025 My Favorite Movies Page | Created by Sia, 9 Ruby
	</footer>
